# ReserveSisha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/johan/santos/reservesisha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/johan/santos/reservesisha/: MainActivity.kt
app/src/main/java/johan/santos/reservesisha/ui/access/: LoginFragment.kt  LoginViewModel.kt  RegistreFragment.kt  RegistreViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/access/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/access/models/: DataBooking.kt  DataBusiness.kt  DataRates.kt  DataType.kt  DataUserType.kt  DataUsers.kt  TimePickerFragment.kt  User.kt  User_Admin.kt  User_Business.kt  User_Current.kt
app/src/main/java/johan/santos/reservesisha/ui/access/registre/: DatePickerFragment.kt  RegistreFragment.kt  RegistreViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/adminUser/: AdminMainFragment.kt  AdminMainViewModel.kt  AdminUserFragment.kt  AdminUserViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/adminUser/configAdmin/: ConfigAdminFragment.kt  ConfigAdminViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/adminUser/manageUsers/: ManageUsersFragment.kt  ManageUsersViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/businessUser/: BusinessMainFragment.kt  BusinessMainViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/businessUser/booking/: BookingFragment.kt  BookingViewModel.kt  ReservaFragment.kt  ReservaViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/businessUser/configBusiness/: ConfigBusinessFragment.kt  ConfigBusinessViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/businessUser/manageRates/: ManageRatesFragment.kt  ManageRatesViewModel.kt  MangeRatesViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/businessUser/manageTables/: ManageTablesFragment.kt  ManageTablesViewModel.kt
app/src/main/java/johan/santos/reservesisha/ui/usuallyUser/: UserMainViewModel.kt  userMainFragment.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: admin_main_fragment.xml  admin_user_fragment.xml  booking_fragment.xml  business_fragment.xml  business_main_fragment.xml  config_admin_fragment.xml  config_booking_fragment.xml  config_business_fragment.xml  config_rate_fragment.xml  config_table_fragment.xml  config_type_fragment.xml  config_user_fragment.xml  config_users_fragment.xml  current_user_main_fragment.xml  item_booking.xml  item_business.xml  item_rates.xml  item_type.xml  item_users_manage.xml  login_fragment.xml  main_activity.xml  manage_booking_fragment.xml  manage_rates_fragment.xml  manage_tables_fragment.xml  manage_types_fragment.xml  manage_users_fragment.xml  nav_bar_admin.xml  nav_bar_business.xml  nav_bar_users.xml  registre_fragment.xml  reserva_fragment.xml  select_tables_fragment.xml  user_main_fragment.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_business.xml  bottom_nav_users.xml  top_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sisha_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  optionsRolsUsers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/johan/santos/reservesisha/: ExampleUnitTest.kt
(+29 files in other folders)
