plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id("androidx.navigation.safeargs")

}


android {
    compileSdk 31

    defaultConfig {
        applicationId "johan.santos.reservesisha"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}



dependencies {
    // default
    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.3")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")
    implementation("androidx.preference:preference-ktx:1.2.0")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.1")
    //Image Slider
    implementation ("com.google.android.material:material:1.5.0")
    implementation ("me.relex:circleindicator:2.1.6")
    implementation ("org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.0.6")
    //Navigation dependecies
    implementation ("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation ("androidx.navigation:navigation-ui-ktx:2.4.1")

    // Palette
    //noinspection GradleCompatible
    implementation("com.android.support:palette-v7:28.0.0")
    // RxJava2
    implementation("io.reactivex.rxjava2:rxjava:2.2.6")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("com.google.firebase:firebase-auth-ktx:21.0.2")
    implementation("com.google.firebase:firebase-auth:21.0.2")
    implementation("com.google.firebase:firebase-storage-ktx:20.0.1")
    implementation("com.google.firebase:firebase-database-ktx:20.0.4")
    implementation("androidx.test:core-ktx:1.4.0")
    implementation 'com.google.firebase:firebase-database:20.0.4'
//    implementation ("com.google.firebase.storage.ktx.component1")
//    implementation ("com.google.firebase.storage.ktx.component2")
    // Tests
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
   // BoM Bill of Material to avoid specifying individual library versions
//    implementation(platform("com.google.firebase:firebase-bom:29.0.0"))
    // Firebase Authentication
//    implementation("com.google.firebase:firebase-auth-ktx")
    implementation ("com.google.firebase:firebase-auth-ktx:21.0.2")
}