<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.businessUser.manageRates.configRate.ConfigRateFragment" >

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RATE"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998" />

    <TextView
        android:id="@+id/tvRateName"
        android:layout_width="140dp"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRate"
        app:layout_constraintVertical_bias="0.22000003" />

    <EditText
        android:id="@+id/tvRateNameContent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nombre Tarifa"
        android:textAlignment="center"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvRateName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRateName"
        app:layout_constraintTop_toTopOf="@+id/tvRateName" />

    <TextView
        android:id="@+id/tvRatePrice"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Price:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvRateName"
        app:layout_constraintStart_toStartOf="@+id/tvRateName"
        app:layout_constraintTop_toBottomOf="@+id/tvRateName" />

    <EditText
        android:id="@+id/tvRatePriceContent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introducir el Precio"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRatePrice"
        app:layout_constraintEnd_toEndOf="@+id/tvRateNameContent"
        app:layout_constraintStart_toStartOf="@+id/tvRateNameContent"
        app:layout_constraintTop_toTopOf="@+id/tvRatePrice" />

    <Button
        android:id="@+id/btnUpdateRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_or_update"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRatePrice" />

</androidx.constraintlayout.widget.ConstraintLayout>