<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <variable-->
        <!--            name = "RegisterViewModel"-->
        <!--            type = "G:\Cole\CFGS-DAM\M13\Exercicis\FreeDating\app\src\main\java\cat\smartcoding\mendez\freedating\ui\register\RegisterViewModel.kt" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical">

        <TextView
            android:id="@+id/tvDadesPersonals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuracion Admin"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.120000005" />

        <ImageView
            android:id="@+id/imvUsuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNomUsuari"
            app:layout_constraintEnd_toStartOf="@+id/editTextNomUsuari"
            app:layout_constraintTop_toTopOf="@+id/editTextNomUsuari" />

        <EditText
            android:id="@+id/editTextNomUsuari"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nom d'usuari"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDadesPersonals"
            app:layout_constraintVertical_bias="0.22000003"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_email_24"
            app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
            app:layout_constraintEnd_toStartOf="@+id/editTextEmailRegister"
            app:layout_constraintTop_toTopOf="@+id/editTextEmailRegister" />


        <EditText
            android:id="@+id/editTextEmailRegister"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/emailRegister"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/editTextNomUsuari"
            app:layout_constraintStart_toStartOf="@+id/editTextNomUsuari"
            app:layout_constraintTop_toBottomOf="@+id/editTextNomUsuari"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lock_24"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
            app:layout_constraintEnd_toStartOf="@+id/editTextPassword"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/editTextPassword" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/passwordRegister"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmailRegister"
            app:layout_constraintStart_toStartOf="@+id/editTextEmailRegister"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailRegister"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lock_24"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPassword2"
            app:layout_constraintEnd_toStartOf="@+id/editTextPassword2"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

        <EditText
            android:id="@+id/editTextPassword2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/passwordLogin2"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/editTextPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnUpdateData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/btnUpdate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword2"
            app:layout_constraintVertical_bias="0.86" />

        <Switch
            android:id="@+id/swDatosLogin"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/swLogin"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editTextPassword2"
            app:layout_constraintStart_toStartOf="@+id/editTextPassword2"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword2"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>