<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal ="16dp"
    android:layout_marginVertical   ="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivUsersM"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemUsersId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="id"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItemUsersRName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:scrollbars="vertical"
                        android:textAlignment="center"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/tvItemUsersLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:text="Last Name"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvItemUserRol"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:text="TextView"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/tvItemEdit"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/tvItemUserDelete"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>